{
  "name": "formmirror",
  "version": "0.1.0",
  "private": true,
  "description": "Privacy-friendly micro-SaaS for form analytics that reveals exactly where users drop off or hesitate inside web forms.",
  "keywords": [
    "form-analytics",
    "conversion-optimization",
    "user-behavior",
    "privacy",
    "saas"
  ],
  "author": "FormMirror Team",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "build": "next build && npm run sitemap",
    "sitemap": "tsc src/app/scripts/generate-sitemap.ts --target ES2020 --module commonjs --esModuleInterop --skipLibCheck --outDir .next/scripts && node .next/scripts/generate-sitemap.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "globby": "^15.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "next": "15.3.5",
    "next-auth": "^4.24.11",
    "prettier": "^3.6.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-syntax-highlighter": "^16.1.0",
    "recharts": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/crypto-js": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.7",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
